html {
  overflow-y: scroll;
}
header {
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: end;
}

#logo 
{
	width: 100%;
}

.banner
{
	border-right: 5px solid black;
	border-left: 5px solid black;
	border-top: 5px solid black;
	padding: 3%;
	width: 70%;
}

.word-container
{
	width: 70%; 
	margin: 0 auto;
	background-color: #AED9E0;
	color: white;
	margin-top: 5%; 
	padding: 2%;
	border: 7px solid #5E6472;
	border-radius: 3px;
	margin-bottom: 5%;
}
.search {
    display: grid;
    grid-template-columns: 60% 30%;
    margin: 0 auto;
    margin-top: 5%;
    grid-gap: 3%;
    width: 70%;
    background-color: #373F51;
    border-radius: 5px;
    align-items: center;
    padding: 2%;
    justify-content: end;
}
.search input {
	font-size: 2em;
	padding: 4%; 
	border: 0px; 
	width: 100%;
	border-radius: 10px;
}


.search input:focus{
	background-color: black;
	color: white;
}
.logo-search
{
	display: grid;
	grid-template-rows: 70% 30%;
}

#search-button
{
	cursor: pointer;
	padding: 8%;

}
#search-button:hover
{
	transition: background 0.7s ease;
	background-color: black;
	color: white;

}

.word-container div 
{
	width: 80%;
	margin: 0 auto;
	background-color: white;
	display: inline-block;
	color: black;
	padding: 2%;
	border-radius: 5px ;
	margin-top: 1%;
}


@media only screen and (max-width: 1100px) {
  header, .search, .word-container
  {
  	width: 90%;
  }
}

@media only screen and (max-width: 500px) {
 header
  {
  	grid-template-columns: 100%;
  }
  .banner
  {
  	margin: 0 auto;
  }
}
